sqlplus mig_adw/Dwu2091#_mw@$TDPID
DROP TABLE MIG_ADW.NORTON_ACR_MAP_OLD CASCADE CONSTRAINTS;
CREATE TABLE MIG_ADW.NORTON_ACR_MAP_OLD
(
  ACCOUNT                  VARCHAR2(20 BYTE)            DEFAULT ' ' NOT NULL,
  MSISDN                   VARCHAR2(20 BYTE)            DEFAULT ' ' NOT NULL,
  USER_ID                  VARCHAR2(50 BYTE)            DEFAULT ' ' NOT NULL,
  USERPIN                  VARCHAR2(50 BYTE)            DEFAULT ' ' NOT NULL,
  START_DATE               DATE                         DEFAULT TO_DATE('1900-01-01','YYYY-MM-DD') NOT NULL,
  END_DATE                 DATE                         DEFAULT TO_DATE('1900-01-01','YYYY-MM-DD') NOT NULL,
  CREATE_TS                TIMESTAMP(0)                 DEFAULT TO_TIMESTAMP('1900-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') NOT NULL,
  REFRESH_TS               TIMESTAMP(0)                 DEFAULT TO_TIMESTAMP('1900-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') NOT NULL
);
GRANT SELECT ON MIG_ADW.NORTON_ACR_MAP_OLD TO ADWBAT_READ;
GRANT SELECT ON MIG_ADW.NORTON_ACR_MAP_OLD TO MIG_BIZ_SUMM WITH GRANT OPTION;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.NORTON_ACR_MAP_OLD TO MIG_SUP_ROLE;
GRANT SELECT ON MIG_ADW.NORTON_ACR_MAP_OLD TO PRD_ADW_READ;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.NORTON_ACR_MAP_OLD TO PRD_ADW_READ_WRITE;
GRANT SELECT ON MIG_ADW.NORTON_ACR_MAP_OLD TO PRD_BIZ_SUMM_VW;
GRANT SELECT ON MIG_ADW.NORTON_ACR_MAP_OLD TO PRD_TMP_READ;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.NORTON_ACR_MAP_OLD TO PRD_TMP_READ_WRITE;




