sqlplus mig_adw/Dwu2091#_mw@$TDPID
DROP TABLE MIG_ADW.B_NORTON_RPT_001 CASCADE CONSTRAINTS;
CREATE TABLE MIG_ADW.B_NORTON_RPT_001
(
  CUST_NUM                 VARCHAR2(20 BYTE)           DEFAULT ' ' NOT NULL,
  SUBR_NUM                 VARCHAR2(20 BYTE)           DEFAULT ' ' NOT NULL,
  BILL_SERV_CD             VARCHAR2(50 BYTE)           DEFAULT ' '                   NOT NULL,
  START_DATE               DATE                        DEFAULT TO_DATE('1900-01-01','YYYY-MM-DD') NOT NULL,
  END_DATE                 DATE                        DEFAULT TO_DATE('1900-01-01','YYYY-MM-DD') NOT NULL,
  NUM_ID                   NUMBER(18)                  DEFAULT 0                     NOT NULL,
  USER_ID                  VARCHAR2(50 BYTE)           DEFAULT ' ' NOT NULL,
  CAMP_ID                  VARCHAR2(50 BYTE)           DEFAULT ' '                   NOT NULL,
  PRODUCT_SKU              VARCHAR2(150  BYTE)         DEFAULT ' '                    NOT NULL,
  SUBSCRIP_START_DATE      DATE                        DEFAULT DATE '1900-01-01'     NOT NULL,
  SUBSCRIP_CANCEL_DATE     DATE                        DEFAULT DATE '1900-01-01'     NOT NULL,
  SUBSCRIP_CUR_MON         DATE                        DEFAULT DATE '1900-01-01'     NOT NULL,
  DEMO_UNIT                VARCHAR2(1 BYTE)            DEFAULT ' ' NOT NULL,
  CANCEL_UNIT              VARCHAR2(1 BYTE)            DEFAULT ' ' NOT NULL,
  BILLABLE_UNIT            VARCHAR2(1 BYTE)            DEFAULT ' ' NOT NULL,
  CREATE_TS                TIMESTAMP(0)                 DEFAULT TO_TIMESTAMP('1900-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') NOT NULL,
  REFRESH_TS               TIMESTAMP(0)                 DEFAULT TO_TIMESTAMP('1900-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') NOT NULL
);
GRANT SELECT ON MIG_ADW.B_NORTON_RPT_001 TO ADWBAT_READ;
GRANT SELECT ON MIG_ADW.B_NORTON_RPT_001 TO MIG_BIZ_SUMM WITH GRANT OPTION;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.B_NORTON_RPT_001 TO MIG_SUP_ROLE;
GRANT SELECT ON MIG_ADW.B_NORTON_RPT_001 TO PRD_ADW_READ;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.B_NORTON_RPT_001 TO PRD_ADW_READ_WRITE;
GRANT SELECT ON MIG_ADW.B_NORTON_RPT_001 TO PRD_BIZ_SUMM_VW;
GRANT SELECT ON MIG_ADW.B_NORTON_RPT_001 TO PRD_TMP_READ;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.B_NORTON_RPT_001 TO PRD_TMP_READ_WRITE;

