sqlplus mig_adw/Dwu2091#_mw@$TDPID
DROP TABLE MIG_ADW.D_NORTON_ACR_MAP CASCADE CONSTRAINTS;
CREATE TABLE MIG_ADW.D_NORTON_ACR_MAP
(
  ACCOUNT                  VARCHAR2(20 BYTE)            DEFAULT ' ' NOT NULL,
  MSISDN                   VARCHAR2(20 BYTE)            DEFAULT ' ' NOT NULL,
  USER_ID                  VARCHAR2(50 BYTE)            DEFAULT ' ' NOT NULL,
  USERPIN                  VARCHAR2(50 BYTE)            DEFAULT ' ' NOT NULL,
  CREATE_TS                TIMESTAMP(0)                 DEFAULT TO_TIMESTAMP('1900-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') NOT NULL,
  REFRESH_TS               TIMESTAMP(0)                 DEFAULT TO_TIMESTAMP('1900-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') NOT NULL
);
GRANT SELECT ON MIG_ADW.D_NORTON_ACR_MAP TO ADWBAT_READ;
GRANT SELECT ON MIG_ADW.D_NORTON_ACR_MAP TO MIG_BIZ_SUMM WITH GRANT OPTION;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.D_NORTON_ACR_MAP TO MIG_SUP_ROLE;
GRANT SELECT ON MIG_ADW.D_NORTON_ACR_MAP TO PRD_ADW_READ;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.D_NORTON_ACR_MAP TO PRD_ADW_READ_WRITE;
GRANT SELECT ON MIG_ADW.D_NORTON_ACR_MAP TO PRD_BIZ_SUMM_VW;
GRANT SELECT ON MIG_ADW.D_NORTON_ACR_MAP TO PRD_TMP_READ;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.D_NORTON_ACR_MAP TO PRD_TMP_READ_WRITE;




