sqlplus mig_adw/Dwu2091#_mw@$TDPID
DROP TABLE MIG_ADW.B_NORTON_RPT_002 CASCADE CONSTRAINTS;
CREATE TABLE MIG_ADW.B_NORTON_RPT_002
(
  MONTH                    DATE                    DEFAULT DATE '1900-01-01'     NOT NULL,
  CAMP_ID                  VARCHAR2(50 BYTE)       DEFAULT ' '                   NOT NULL,
  PRODUCT_SKU              VARCHAR2(150  BYTE)     DEFAULT ' '                   NOT NULL,
  DESCRIPTION              VARCHAR2(250  BYTE)     DEFAULT ' '                   NOT NULL,
  BILLABLE_UNITS           NUMBER(18,5)            DEFAULT 0                     NOT NULL,
  UNIT_PRICE               NUMBER(18,5)            DEFAULT 0                     NOT NULL,
  SUB_TTL                  NUMBER(18,5)            DEFAULT 0                     NOT NULL,
  CREATE_TS                TIMESTAMP(0)            DEFAULT TO_TIMESTAMP('1900-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') NOT NULL,
  REFRESH_TS               TIMESTAMP(0)            DEFAULT TO_TIMESTAMP('1900-01-01 00:00:00','YYYY-MM-DD HH24:MI:SS') NOT NULL
);
GRANT SELECT ON MIG_ADW.B_NORTON_RPT_002 TO ADWBAT_READ;
GRANT SELECT ON MIG_ADW.B_NORTON_RPT_002 TO MIG_BIZ_SUMM WITH GRANT OPTION;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.B_NORTON_RPT_002 TO MIG_SUP_ROLE;
GRANT SELECT ON MIG_ADW.B_NORTON_RPT_002 TO PRD_ADW_READ;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.B_NORTON_RPT_002 TO PRD_ADW_READ_WRITE;
GRANT SELECT ON MIG_ADW.B_NORTON_RPT_002 TO PRD_BIZ_SUMM_VW;
GRANT SELECT ON MIG_ADW.B_NORTON_RPT_002 TO PRD_TMP_READ;
GRANT DELETE, INSERT, SELECT, UPDATE ON MIG_ADW.B_NORTON_RPT_002 TO PRD_TMP_READ_WRITE;


